# JetRubyTest

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/maxdo/jetrubytest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/maxdo/jetrubytest/: App.kt  MainActivity.kt
app/src/main/java/com/example/maxdo/jetrubytest/channels/: ChannelsAdapter.kt  CustomPagerAdapter.kt  NewsAdapter.kt
app/src/main/java/com/example/maxdo/jetrubytest/channels/all/: AllChannelsAdapter.kt  AllChannelsFragment.kt  AllChannelsPresenter.kt  AllChannelsView.kt  AllChannelsViewState.kt
app/src/main/java/com/example/maxdo/jetrubytest/channels/favorites/: FavChannelsFragment.kt  FavChannelsPresenter.kt  FavChannelsView.kt  FavChannelsViewState.kt
app/src/main/java/com/example/maxdo/jetrubytest/channels/searchNews/: SearchNewsFragment.kt  SearchNewsPresenter.kt  SearchNewsView.kt  SearchNewsViewState.kt
app/src/main/java/com/example/maxdo/jetrubytest/core/: Repository.kt  Utils.kt
app/src/main/java/com/example/maxdo/jetrubytest/core/dagger/: ApiCalls.java  MyPreferences.java
app/src/main/java/com/example/maxdo/jetrubytest/core/entities/: Article.kt  ArticleSource.kt  Channel.kt  News.kt  Source.kt
app/src/main/java/com/example/maxdo/jetrubytest/core/mvi/: BaseView.kt  CustomRxBindings.kt  RxBus.kt
app/src/main/java/com/example/maxdo/jetrubytest/core/responses/: EverythingResponse.kt  SourcesResponse.kt
app/src/main/java/com/example/maxdo/jetrubytest/core/room/: RoomDB.kt
app/src/main/java/com/example/maxdo/jetrubytest/newsByFavorites/: NewsByFavoritesChannelsActivity.kt  NewsByFavsPresenter.kt  NewsByFavsView.kt  NewsByFavsViewState.kt
app/src/main/java/com/example/maxdo/jetrubytest/tabs/: ChannelsAdapter.kt  CustomPagerAdapter.kt  NewsAdapter.kt
app/src/main/java/com/example/maxdo/jetrubytest/tabs/allChannels/: AllChannelsFragment.kt  AllChannelsPresenter.kt  AllChannelsView.kt  (+1 more)
app/src/main/res/drawable/: empty_flask.xml  heart.xml  magnify.xml  newspaper.xml  nowifi.xml
app/src/main/res/layout/: activity_main.xml  all_channels.xml  article_row.xml  channel_row.xml  fav_channels.xml  news_by_favorites_activity.xml  no_elements.xml  no_wifi.xml  search_news.xml
app/src/main/res/menu/: main_menu_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/maxdo/jetrubytest/: ExampleUnitTest.kt
(+17 files in other folders)
