<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">


        <FrameLayout
                android:id="@+id/noElemPlaceholder"
                android:layout_width="match_parent" android:layout_height="match_parent">
            <include layout="@layout/no_elements"/>

        </FrameLayout>

        <FrameLayout
                android:id="@+id/noWifiPlaceholder"
                android:layout_width="match_parent" android:layout_height="match_parent">

            <include layout="@layout/no_wifi"/>
        </FrameLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:layout_width="match_parent"
                                                               android:layout_height="wrap_content"
                                                               android:id="@+id/allChannelsSwipeRefresh">

            <androidx.recyclerview.widget.RecyclerView

                    android:id="@+id/allChannels" android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </FrameLayout>


</LinearLayout>