<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <FrameLayout
            android:id="@+id/noElemPlaceholder"
            android:layout_width="match_parent" android:layout_height="match_parent">
        <include layout="@layout/no_elements"/>

    </FrameLayout>

    <FrameLayout
            android:visibility="gone"
            android:id="@+id/noWifiPlaceholder"
            android:layout_width="match_parent" android:layout_height="match_parent">

        <include layout="@layout/no_wifi"/>
    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView android:layout_width="match_parent"
                                               android:id="@+id/newsSearched"
                                               android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>
</FrameLayout>